### /api/login
POST http://localhost:8000/api/login
Content-Type: application/json

{
  "email": "admin@admin.com",
  "password": "password"
}

### /api/user
GET http://localhost:8000/api/user
Content-Type: application/json


### /api/logout
POST http://localhost:8000/api/logout
Content-Type: application/json

### file upload
POST http://localhost:8000/api/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="Brazil.png"

< C:\Users\user\study\drf-study\test-images\Brazil.png
--WebAppBoundary--

### file get
GET http://localhost:8000/api/media/Argentina.png
